spring.application.name=recipes
spring.datasource.url=jdbc:postgresql://postgres_db:5432/java_to_dev_app_db
spring.datasource.username=postgres
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true