spring.application.name=recipes
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:postgres-d}:${RDS_PORT:5432}/${RDS_DB_NAME:food}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.port=5000